apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: vs-altermaind
  namespace: alter-fe
spec:
  hosts: ['altermaind-ai.corp.altermaind.com']
  gateways:
    - default/altermaind-gateway
  http:
    - match:
        - uri:
            prefix: /
      rewrite:
        uri: "/"
      route:
        - destination:
            host: altermaind-ai
            port:
              number: 3000